@atomist/automation-client: "lib/tree/ast/astUtils"
External module "lib/tree/ast/astUtils"
Index
Interfaces
PathExpressionQueryOptions
Type aliases
MatchTester
MatchTesterMaker
Functions
allPredicates
applyActionToMatches
doWithAllMatches
fileHitIterator
fillInSourceLocations
findFileMatches
findMatches
findParser
findValues
gatherFromMatches
isAttributeEqualityPredicate
isNestedPredicate
literalValues
matchIterator
parseFile
zapAllMatches
Type aliases
MatchTester
MatchTester: function
Tests matches within this file, using their tree node basis.
Type declaration
(n: LocatedTreeNode): boolean
Parameters
n: LocatedTreeNode
Returns boolean
MatchTesterMaker
MatchTesterMaker: function
Create a MatchTester to use against this file, caching any parsed or otherwise computed resources.
Type declaration
(f: File): Promise<MatchTester>
Parameters
f: File
Returns Promise<MatchTester>
Functions
allPredicates
allPredicates(pe: PathExpression): Predicate[]
Parameters
pe: PathExpression
Returns Predicate[]
applyActionToMatches
applyActionToMatches(fh: FileHit, action: function): void
Parameters
fh: FileHit
action: function
(m: MatchResult): void
Parameters
m: MatchResult
Returns void
Returns void
doWithAllMatches
doWithAllMatches<P>(p: P, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, action: function): Promise<P>
Integrate path expressions with project operations to find all matches of a path expression and perform a mutation on them them. Use with care!
Type parameters
P: ProjectAsync
Parameters
p: P
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
action: function
what to do with matches
(m: MatchResult): void
Parameters
m: MatchResult
Returns void
Returns Promise<P>
hit record for each matching file
fileHitIterator
fileHitIterator(p: Project, opts: PathExpressionQueryOptions): AsyncIterable<FileHit>
Generator style iteration over file matches
Parameters
p: Project
project
opts: PathExpressionQueryOptions
options for query
Returns AsyncIterable<FileHit>
fillInSourceLocations
fillInSourceLocations(f: File, nodes: TreeNode[]): Promise<LocatedTreeNode[]>
Use file content to fill in LocatedTreeNode.sourceLocation
Parameters
f: File
nodes: TreeNode[]
Returns Promise<LocatedTreeNode[]>
findFileMatches
findFileMatches(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: FunctionRegistry): Promise<FileHit[]>
Integrate path expressions with project operations to find all matches and their files
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser or parsers to use to parse files
globPatterns: GlobOptions
file glob patterns
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: FunctionRegistry
registry to look for path expression functions in
Returns Promise<FileHit[]>
hits for each file
findMatches
findMatches<T>(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: FunctionRegistry): Promise<Array<MatchResult & T>>
Integrate path expressions with project operations to find all matches
type
T match type to mix in
Type parameters
T
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser or parsers to use to parse files
globPatterns: GlobOptions
file glob patterns
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: FunctionRegistry
registry to look for path expression functions in
Returns Promise<Array<MatchResult & T>>
matches
findParser
findParser(pathExpression: PathExpression, fp: FileParser | FileParserRegistry): FileParser
Parameters
pathExpression: PathExpression
fp: FileParser | FileParserRegistry
Returns FileParser
findValues
findValues(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: FunctionRegistry): Promise<string[]>
Convenient method to find all values of matching nodes-- typically, terminals such as identifiers
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: FunctionRegistry
registry to look for path expression functions in
Returns Promise<string[]>
hit record for each matching file
gatherFromMatches
gatherFromMatches<T>(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, mapper: function, functionRegistry?: FunctionRegistry): Promise<T[]>
Integrate path expressions with project operations to gather mapped values from all matches. Choose the files with globPatterns; choose the portions of code to match with the pathExpression. Choose what to return based on each match with the mapper function. Returns all of the values returned by the mapper (except undefined).
Type parameters
T
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser or parsers to use to parse files
globPatterns: GlobOptions
file glob patterns
pathExpression: string | PathExpression
path expression string or parsed
mapper: function
mapping function from match result to result
(m: MatchResult): T
Parameters
m: MatchResult
Returns T
Optional functionRegistry: FunctionRegistry
registry to look for path expression functions in
Returns Promise<T[]>
matches
isAttributeEqualityPredicate
isAttributeEqualityPredicate(p: Predicate): boolean
Parameters
p: Predicate
Returns boolean
isNestedPredicate
isNestedPredicate(p: Predicate): boolean
Parameters
p: Predicate
Returns boolean
literalValues
literalValues(pex: PathExpression): string[]
Return literal values that must be present in a file for this path expression to match. Return the empty array if there are no literal @values or if we cannot determine whether there may be for this path expression.
Parameters
pex: PathExpression
Returns string[]
matchIterator
matchIterator<T>(p: Project, opts: PathExpressionQueryOptions): AsyncIterable<MatchResult & T>
Generator style iteration over matches in a project. Modifications made to matches will be made on the project.
type
T match type to mix in
Type parameters
T
Parameters
p: Project
project
opts: PathExpressionQueryOptions
options for query
Returns AsyncIterable<MatchResult & T>
parseFile
parseFile(parser: FileParser, pex: PathExpression, functionRegistry: FunctionRegistry, p: ProjectAsync, file: File, valuesToCheckFor: string[], matchTester: MatchTesterMaker): Promise<FileHit>
Parameters
parser: FileParser
pex: PathExpression
functionRegistry: FunctionRegistry
p: ProjectAsync
file: File
valuesToCheckFor: string[]
matchTester: MatchTesterMaker
Returns Promise<FileHit>
zapAllMatches
zapAllMatches<P>(p: P, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, opts?: NodeReplacementOptions): Promise<P>
Integrate path expressions with project operations to find all matches of a path expression and zap them. Use with care!
Type parameters
P: ProjectAsync
Parameters
p: P
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Default value opts: NodeReplacementOptions = {}
options for handling whitespace
Returns Promise<P>
hit record for each matching file
