@atomist/automation-client: PathExpressionQueryOptions
Module: "lib/tree/ast/astUtils"
Interface PathExpressionQueryOptions
Options for performing a path expression query against a project
Hierarchy
PathExpressionQueryOptions
Index
Properties
fileFilter
functionRegistry
globPatterns
parseWith
pathExpression
testWith
Properties
Optional fileFilter
fileFilter: function
Optional filter to exclude files before parse phase. This can increase efficiency by preventing unnecessary parsing.
Type declaration
(f: File): Promise<boolean>
Parameters
f: File
Returns Promise<boolean>
Optional functionRegistry
functionRegistry: FunctionRegistry
functionRegistry registry to look for path expression functions in
globPatterns
globPatterns: GlobOptions
Glob pattern or patterns describing files to match
parseWith
parseWith: FileParser | FileParserRegistry
Parser or parsers to use to parse files
pathExpression
pathExpression: string | PathExpression
Path expression to execute
Optional testWith
testWith: MatchTesterMaker
Optionally return a tester for matches in this file, testing the node backing the match. This can be useful for contextual testing: E.g. testing if one match is within another.
param
returns
