@atomist/automation-client: AutomationOptions
Module: "lib/configuration"
Interface AutomationOptions
Options for an automation node.
Hierarchy
AnyOptions
AutomationOptions
AutomationServerOptions
Indexable
[key: string]: any
Abuse goes here
Index
Properties
apiKey
endpoints
graphql
groups
http
name
policy
postProcessors
version
workspaceIds
ws
Properties
Optional apiKey
apiKey: string
Atomist API Key used to authenticate the user starting the client.
Optional endpoints
endpoints: object
Atomist API endpoints
Type declaration
Optional api?: string
Optional auth?: string
Optional graphql?: string
Optional graphql
graphql: object
Type declaration
Optional client?: object
factory: GraphClientFactory
Optional groups
groups: string[]
DO NOT USE. Groups this automation will be registered with. Must be specified if teams is not specified. Cannot be specified if teams is specified. Providing groups indicates this is a global automation, which can only successfully be registered by Atomist.
Optional http
http: object & Partial<ExpressServerOptions>
HTTP configuration, useful for health checks
Optional name
name: string
Automation name. If not given, the name is extracted from the package.json.
Optional policy
policy: "ephemeral" | "durable"
If events should be queued when the registration is not connected to the websocket, specificy "durable". "ephemeral" is suited for testing and running locally and is the default.
Optional postProcessors
postProcessors: ConfigurationPostProcessor[]
Post-processors can be used to modify the configuration after all standard configuration loading has been done and before the client is started. Post-processors return a configuration promise so they can be asynchronous.
Optional version
version: string
Automation version. Must be a valid semantic version, https://semver.org/. If not given, the version is extracted from the package.json.
Optional workspaceIds
workspaceIds: string[]
Atomist workspaces this automation will be registered with. Must be specified if groups is not specified. Cannot be specified if groups is specified.
Optional ws
ws: object
websocket configuration
Type declaration
Optional client?: object
Optional factory?: WebSocketFactory
Optional compress?: boolean
compress messages over websocket
Optional enabled?: boolean
Optional termination?: object
Optional gracePeriod?: number
Grace period in milliseconds. Note the actual time to shutdown gracefully may be more than twice this, as this period is used to first wait for requests and then used again to wait for any cluster workers to shutdown. If some part of the shutdown hangs, it could take up to ten times this period for all processes to exit.
Optional graceful?: boolean
If true, wait for up to gracePeriod milliseconds to process in-flight and queued requests.
Optional timeout?: number
timeout in milliseconds
